<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ct+xwW5DBfvffjHL`FO,">Player</variable><variable type="KIND_SpriteKind" id="CC,-f!SoPt7_Eg4w8uo_">Projectile</variable><variable type="KIND_SpriteKind" id="HV3`1:x`3g9K/MSAP~_R">Food</variable><variable type="KIND_SpriteKind" id="l!K|/H@)DA-M[F)X3~dD">Enemy</variable></variables><block type="pxt-on-start" id="G`mjEZ=!C6qd$0OZjx$!" x="0" y="0"></block><block type="spritescreatenoset" id="tXYn5wR@Dx0ucinK]K?s" disabled-reasons="pxt_automatic_disabled" x="97" y="216"><value name="img"><shadow type="screen_image_picker" id="bqUc2(2S#kgE~/%Wt,}E" disabled-reasons="pxt_automatic_disabled"><field name="img">img`
............................................................
............................................................
.........................111111.............................
.......................1111111111...........................
......................111111111111..........................
.....................11111111111111.........................
....................111111dddd111111........................
....................1..1dddddddd1..1........................
....................1111dd1dd1dd1111........................
.....................1.1d1fddf1d1.1.........................
.....................111dddddddd111.........................
.......................1dd3333dd1...........................
......................11ddd33ddd11..........................
.....................1111dddddd1111.........................
.......................111dddd111...........................
....................666666dddd666666........................
....................6666611111166666........................
...................666699999999996666.......................
..................66669f99999999f96666......................
..................66669ff999999ff96666......................
..................66669fff9999fff96666......................
..................66669ffff99ffff96666......................
..................66669ffffffffff96666......................
..................66669ffff55ffff96666......................
..................66669ffffffffff96666......................
..................66669ffff55ffff96666......................
..................66669ffffffffff96666......................
..................66669ffff55ffff96666......................
.................666669ffffffffff966666.....................
.................666669ffffffffff966666.....................
.................6666669999999999666666.....................
.................666..eeeeeeeeeeee..666.....................
................66666.fbbbb55bbbbf..666.....................
.................ddd..fbbbbffbbbbf.66666....................
.................ddd..eeeeeeeeeeee..ddd.....................
.................ddd..eeeeeeeeeeee..ddd.....................
.................dd...eeeee..eeeee..ddd.....................
......................eeeee..eeeee...dd.....................
......................eeeee..eeeee..........................
......................eeeee..eeeee..........................
......................eeeee..eeeee..........................
......................eeeee..eeeee..........................
......................eeeee..eeeee..........................
......................eeeee..eeeee..........................
......................eeeee..eeeee..........................
......................eeeee..eeeee..........................
......................eeeee..eeeee..........................
......................eeeee..eeeee..........................
......................eeeee..eeeee..........................
......................eeeee..eeeee..........................
......................eeeee..eeeee..........................
.......................ffff...ffff..........................
.....................ffffff.ffffff..........................
.....................ffffff.ffffff..........................
.....................ffffff.ffffff..........................
.....................ffffff.ffffff..........................
............................................................
............................................................
............................................................
............................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hUZgx~FrQ]hNz95pB%]5" disabled-reasons="pxt_automatic_disabled"><field name="MEMBER">Player</field></shadow></value></block></xml>